# EFCore.Pluralizer

./: EFCore.Pluralizer.sln  NuGet.Config  README.md  build.cake
EFCore.Pluralizer/: EFCore.Pluralizer.csproj  EFCorePluralizerServices.cs  Pluralizer.cs
EFCore.Pluralizer.Test/: EFCore.Pluralizer.Test.csproj  EFCorePluralizerServicesTests.cs  PluralizerTests.cs
